;SQLite3 via ODBC
;[ODBC]
;Connection=DRIVER=SQLite3 ODBC Driver;Database=C:\\Documents and Settings\\Andrew\\My Documents\\wxWidgets\\samples\\database\\tests\\test.sqlite;
;DbType=SQLITE

;Access via ODBC
;[ODBC]
;Connection=DRIVER={microsoft access driver (*.mdb)};dbq=C:\\Documents and Settings\\Andrew\\My Documents\\Downloads\\NewDBtest\\NewDBtest\\db\\db1.mdb;\nDSN=\nDbType=TDS\n");
;DbType=TDS

;SQLite3 direct
;[SQLite]
;database=C:\\Users\\Andrew Lawrance\\Documents\\wxWidgets\\samples\\database\\tests\\test.sqlite

;[PostgreSQL]
;library_location=C:\\Program Files\\PostgreSQL\\8.3\\bin
;server=127.0.0.1
;database=test_databaselayer
;user=user
;password=password
;port=5432

;[MySQL]
;library_location=C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin
;server=127.0.0.1
;database=test_databaselayer
;user=test
;password=test

;TDS via ODBC
;[ODBC]
;Connection=DRIVER=SQL Server;SERVER=manyleaves\\sqlexpress;TRUSTED_CONNECTION=Yes;DATABASE=Test;
;Connection=DRIVER={SQL Server Native Client 10.0};MARS_CONNECTION=Yes;SERVER=manyleaves\\sqlexpress;TRUSTED_CONNECTION=Yes;DATABASE=test;DSN=
;DbType=TDS

;TDS direct (see freetds.conf)
[TDS]
; can also setenv(FREETDS) instead of freetds=...
freetds=C:\\wxDev\\freetds-1.00.24\\freetds.conf
server=manyleaves_sqlexpress
database=test
version=7.1
; if version >= 7.2 a domain user and password are necessary for trusted logins
user=
password=

